mes.server.sql.type=1
instance.db.name=mesinstance
default.db.name=iplantmes
mes.db.name=iplantmes
dms.db.name=iplantmes
exc.db.name=iplantmes
erp.db.name=iplantmes
mds.db.name=iplantmes
aps.db.name=iplantmes
DatabaseInfo=localhost;iplantlocoaps;root;123456
core.server.url=http\://localhost\:8088/
core.server.project.name=MESCore
scm.server.url=http\://localhost\:8088/
scm.server.project.name=MESCore
fmc.server.url=http\://localhost\:8088/
fmc.server.project.name=MESCore
techchanger=11021,11299