server.port=8084
logging.config=classpath:config/logback.xml
spring.main.allow-bean-definition-overriding=true
logging.path=/usr/local/share/apache-tomcat-8.5.47/webapps/MESWSDL/wsdllogs
logging.file=wsdl
project.name=MESWSDL
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss